##################################################################################################################################################
########### START OF COMMON DB's GROUP     ##############################################
#====================== COMMON DB SUBNET GROUP ===================================================================================================
#=================================================================================================================================================
module "oracle-subnet-group" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds/modules/db_subnet_group"
  name  = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle-subnet-group"])
  subnet_ids = ["${var.db-subnet-aza}", "${var.db-subnet-azb}", "${var.db-subnet-azc}"]
  tags = merge( { Name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle-subnet-group"]) }, 
    var.additional_tags )
}
#=================================================================================================================================================
#====================== COMMON DB PARAMETER GROUP ===========================================================================================
#=================================================================================================================================================
module "oracle-parameter-group" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds/modules/db_parameter_group"
  create = true
  name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle-parameter-group"])
  description  = "oracle parameter-group"
  family       = "oracle-ee-19"
/*
  parameters = [
    { name  = "log_parser_stats", value = "0" }, 
    { name  = "debug_pretty_print", value = "1" },
    { name  = "log_executor_stats", value = "0" },
    { name = "debug_print_rewritten", value = "0" },
    { name = "log_min_duration_statement", value = "0" },
    { name = "debug_print_parse", value = "0" },
    { name = "log_disconnections", value = "1" },
    { name = "log_planner_stats", value = "0" },
    { name = "log_connections", value = "1" },
    { name = "log_hostname", value = "1" },
    { name = "log_duration", value = "0" },
    { name = "log_lock_waits", value = "1" },
    { name = "log_temp_files", value = "-1" },
    { name = "log_statement", value = "all" },
    { name = "log_statement_stats", value = "0" },
    { name = "row_security", value = "1" }
  ]  
*/

  tags = merge(
    {
      Name = "${join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle-parameter-group"])}"
    }, var.additional_tags
  )
}

##################################################################################################################################################
########### START OF COMMON DB's GROUP     ##############################################
#=================================================================================================================================================
module "oracle" {
  source  = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds"

  identifier =  join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle"])

  engine               = "oracle-ee"
  engine_version       = "19"
  major_engine_version = "19"
  family               = "oracle-ee-19"
  instance_class       = "db.r5d.large"
  license_model        = "bring-your-own-license"
  #deletion_protection = true
  
  #Storage
  allocated_storage     = 20
  max_allocated_storage = 100
  storage_type          = "gp3"
  storage_encrypted     = true
  kms_key_id            = var.kms_key_id

  # DB - Authentication & Port
  db_name  = "ORACLE"
  username = "hdfcbank"
  password = "hdfcbank123$"
  port     = 1522
 
  iam_database_authentication_enabled = false

  # VPC, Security Group and Subnet
  vpc_security_group_ids = ["${var.oracle-sg}", "${var.nonpcidss-CommonInfraRule-sg}"]
  create_db_option_group = false
  db_subnet_group_name = module.mysql-subnet-group.db_subnet_group_id
  
  # Parameter Group
  create_db_parameter_group = false
  parameter_group_name      = module.oracle-parameter-group.db_parameter_group_id 

  # AZ's & Public Accesible
  multi_az            = true
  publicly_accessible = false

  #Backup and Maintenace
  maintenance_window      = "Mon:00:00-Mon:03:00"
  backup_window           = "03:00-06:00"  
  backup_retention_period = 7
  skip_final_snapshot     = true
  
  #Cloudwatch and Monitoring
  create_cloudwatch_log_group     = false
  enabled_cloudwatch_logs_exports = ["alert", "audit"]

  # Enhanced Monitoring - see example for details on how to create the role
  # by yourself, in case you don't want to create it automatically
  monitoring_interval = "0"
  create_monitoring_role = false

  character_set_name = "AL32UTF8"

  tags = merge(
    {
      Name = "${join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "oracle"])}"
    }, var.additional_tags
  )
  
}

#=================================================================================================================================================
########### START OF COMMON DB's GROUP     ##############################################
##################################################################################################################################################