##################################################################################################################################################
########### START OF COMMON DB's GROUP     ##############################################
##################################################################################################################################################
#====================== COMMON DB SUBNET GROUP ==============================================================================================
#=================================================================================================================================================
module "postgresql-subnet-group" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds/modules/db_subnet_group"
  name  = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-subnet-group"])
  subnet_ids = ["${var.db-subnet-aza}", "${var.db-subnet-azb}", "${var.db-subnet-azc}"]
  tags = merge( { Name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-subnet-group"]) }, 
    var.additional_tags )
}
#============================================================================================================================================
#====================== COMMON DB PARAMETER GROUP ===========================================================================================
#============================================================================================================================================
module "postgresql-parameter-group" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds/modules/db_parameter_group"
  create = true
  name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-parameter-group"])
  #description     = "parameter-group"
  family          = "postgres16"

  parameters = [
    { name = "debug_pretty_print", value = "1", apply_method = "immediate" },
    { name = "debug_print_rewritten", value = "0", apply_method = "immediate" },
    { name = "debug_print_parse", value = "0", apply_method = "immediate" },
	{ name = "log_connections", value = "1", apply_method = "immediate" },
	{ name = "log_disconnections", value = "1", apply_method = "immediate" },
	{ name = "log_duration", value = "0", apply_method = "immediate" },
	{ name = "log_executor_stats", value = "0", apply_method = "immediate" },
	{ name = "log_error_verbosity", value = "verbose", apply_method = "immediate" },
	{ name = "log_hostname", value = "1", apply_method = "immediate" },
	{ name = "log_lock_waits", value = "1", apply_method = "immediate" },
	{ name = "log_min_duration_statement", value = "0", apply_method = "immediate" },
	{ name = "log_parser_stats", value = "0", apply_method = "immediate" },
    { name = "log_planner_stats", value = "0", apply_method = "immediate" },
    { name = "log_temp_files", value = "-1", apply_method = "immediate" },
    { name = "log_statement", value = "all", apply_method = "immediate" },
    { name = "log_statement_stats", value = "0", apply_method = "immediate" },
    { name = "pgaudit.log", value = "all", apply_method = "immediate" },
    { name = "pgaudit.role", value = "rds_pgaudit", apply_method = "immediate"},
	{ name = "row_security", value = "1", apply_method = "immediate" },
    { name = "shared_preload_libraries", value = "pgaudit", apply_method = "immediate"}
  ]  

  tags = merge(
    {
      Name = "${join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-parameter-group"])}"
    }, var.additional_tags
  )
}
#=================================================================================================================================================
########### END OF COMMON DB's GROUP     ##############################################
##################################################################################################################################################
########### START OF DB INSTNACE CREATION     ##############################################
#=================================================================================================================================================
module "postgresql-instance" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds"
  identifier            = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-instance"])

  # Engine and Family
  engine               = "postgres"
  major_engine_version = "16"
  family               = "postgres16"
  engine_version       = "16"
  instance_class       = "db.r6g.large"
  #deletion_protection = true
  
  
  #Storage
  allocated_storage     = 20
  max_allocated_storage = 100
  storage_type          = "gp3"
  storage_encrypted     = true
  kms_key_id            = var.kms_key_id
  
  #Authentication
  db_name               = "postgresqldb"
  username              = "hdfcbank"
  password              = "hdfcbank$123"
  port                  = 5433
  iam_database_authentication_enabled = true

  # VPC, Security Group and Subnet
  vpc_security_group_ids = ["${var.postgresql-sg}", "${var.nonpcidss-CommonInfraRule-sg}"]
  create_db_option_group = false
  db_subnet_group_name   = module.postgresql-subnet-group.db_subnet_group_id
  
  # Parameter Group
  create_db_parameter_group = false
  parameter_group_name   = module.postgresql-parameter-group.db_parameter_group_id
  
  # AZ's & Public Accesible
  multi_az            = true
  publicly_accessible = false
  
   # Version upgrade
  allow_major_version_upgrade = false
  auto_minor_version_upgrade  = true
  apply_immediately           = true
  blue_green_update   = { enabled = true }
  
  #Backup and Maintenace
  maintenance_window              = "Mon:00:00-Mon:03:00"
  backup_window                   = "03:00-06:00"  
  backup_retention_period         = 7
  
  #Cloudwatch and Monitoring
  create_cloudwatch_log_group     = false
  enabled_cloudwatch_logs_exports = ["postgresql", "upgrade"]

  copy_tags_to_snapshot            = true
  skip_final_snapshot              = true

  performance_insights_enabled          = false
  performance_insights_retention_period = 7

  monitoring_interval             = 0
  monitoring_role_name            = "rds-monitoring-role"
  monitoring_role_use_name_prefix = false
  create_monitoring_role          = false
  
  tags = merge(
    {
      Name = "${join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "postgresql-instance"])}"
    }, var.additional_tags
  )
}

#=================================================================================================================================================
########### END OF DB INSTNACE CREATION   ##############################################
##################################################################################################################################################